on: issue_comment

jobs:
  check-pr-requirements:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      PR_BODY: ${{ github.event.issue.body }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Echo PR body
        run: echo "$PR_BODY"
      - name: Check if changelog entry exists
        uses: ./ #uses action in root repository
        id: check-changelog
        with:
          pr-body: ${{ github.event.issue.pull_request.body }}
      - name: Retrieve output if changelog entry exists
        run: echo '${{ steps.check-changelog.outputs.approved-changelog-entry}}'